<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airton</title>
    <link rel="stylesheet" href="./estilo2.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <style>
        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <section class="headerTotal">
        <article class="header">
            <input type="text" placeholder="Buscar" class="search" />
        </article>
        <article class="navBar header">
            <a href="Index.html" class="options">Home</a>
            <a href="Ofertadodia.html" class="options">Ofertas do dia</a>
            <a href="Historico.html" class="options">Histórico</a>
            <a href="Moda.html" class="options">Moda</a>
            <a href="Vender.html" class="options">Vender</a>
            <a href="Contato.html" class="options">Contato</a>
            <a href="Cadastro.html" class="options">Cadastro</a>
        </article>
    </section>
    <section class="contents">
        <section class="benefits contents">
            <div class="first">
                <h2 class="title">Pagamento rápido e seguro</h2>
                <h3 class="subtitleOff"><a>Com cartão</a></h3>
            </div>
            <div class="offer">
                <h2 class="title">Até 10 parcelas sem juros</h2>
                <h3 class="subtitleOff"><a>Ver mais</a></h3>
            </div>
            <div class="offer">
                <h2 class="title">Parcelamento sem cartão</h2>
                <h3 class="subtitleOff"><a>Conheça o Mercado Crédito</a></h3>
            </div>
            <section class="offer">
                <h2 class="title">Via PIX</h2>
                <h3 class="subtitleOff"><a>Ver mais</a></h3>
            </section>
        </section>
        <form class="cadastro">
            <h2 class="designs">Faça o seu cadastro</h2>
            <div class="designs">
                <label for="Nome">Nome Do Usuario</label>
                <input type="text" id="Nome" name="nome" placeholder="Insira seu nome">
            </div>
            <div class="designs">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Insira seu email">
            </div>
            <div class="designs">
                <label for="senha">Senha</label>
                <input type="text" id="senha" name="senha" placeholder="Insira uma senha">
            </div>
            <div class="designs">
                <label for="repsenha">Repetir a senha</label>
                <input type="text" id="repsenha" name="repsenha" placeholder="Insira a senha novamente">
            </div>
            <select class="designs" name="FinalPlaca" required="required">
                <option value="Gênero">Gênero</option>
                <option value="Um">Masculino</option>
                <option value="Dois">Femenino</option>
            </select>

        </form>

    </section>
</body>

</html>